# icfpc2006

./: .gitignore  Cargo.toml  LICENSE  uvm.netcore.sln  uvm.sln
Tests/: AssemblyInfo.fs  JitTests.fs  Tests.fsproj  Tests.netcore.fsproj
src/: main.rs  um32.rs
uvm/: AssemblyInfo.fs  ByteCodePrinter.fs  IMachine.fs  JitCompiler.fs  Program.fs  UvmOpCodes.fs  uvm.fsproj  uvm.netcore.fsproj
uvm/data/: decrypt_codex.sh  download_data.sh
