<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="IMachine.fs" />
    <Compile Include="UvmOpCodes.fs" />
    <Compile Include="ByteCodePrinter.fs" />
    <Compile Include="JitCompiler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="System.ValueTuple" Version="4.3.*" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.*" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.*" />
  </ItemGroup>

</Project>
